Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x25B       DLC: 8  Data: 0x00 0xFF 0x7F 0x01 0x00 0x00 0xC0 0xC0
Standard ID: 0x25B       DLC: 8  Data: 0x01 0xFF 0x7F 0x00 0x00 0x00 0xC0 0xC0
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x5E7       DLC: 8  Data: 0x27 0x67 0x2D 0xFF 0xFF 0xFF 0xFF 0xFF
Standard ID: 0x5E7       DLC: 8  Data: 0x27 0x67 0x2D 0xFF 0xFF 0xFF 0xFF 0xFF
Standard ID: 0x5E7       DLC: 8  Data: 0x27 0x67 0x2D 0xFF 0xFF 0xFF 0xFF 0xFF
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x00 0x00 0x00
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x25B       DLC: 8  Data: 0x02 0xFF 0x7F 0x00 0x80 0x00 0xC0 0xC0
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x25B       DLC: 8  Data: 0x03 0xFF 0x7F 0x00 0x20 0x00 0xC0 0xC0
Standard ID: 0x25B       DLC: 8  Data: 0x04 0xFF 0x7F 0x00 0x80 0x00 0xC0 0xC0
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x25B       DLC: 8  Data: 0x05 0xFF 0x7F 0x00 0x00 0x00 0xC0 0xC0
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x25B       DLC: 8  Data: 0x06 0xFF 0x7F 0x00 0x00 0x04 0xC0 0xC0
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x25B       DLC: 8  Data: 0x07 0xFF 0x7F 0x00 0x00 0x01 0xC0 0xC0
Standard ID: 0x25B       DLC: 8  Data: 0x08 0xFF 0x7F 0x00 0x00 0x04 0xC0 0xC0
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x25B       DLC: 8  Data: 0x09 0xFF 0x7F 0x00 0x00 0x00 0xC0 0xC0
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x25B       DLC: 8  Data: 0x0A 0xFF 0x7F 0x00 0x00 0x20 0xC0 0xC0
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x25B       DLC: 8  Data: 0x0B 0xFF 0x7F 0x00 0x00 0x08 0xC0 0xC0
Standard ID: 0x25B       DLC: 8  Data: 0x0C 0xFF 0x7F 0x00 0x00 0x20 0xC0 0xC0
Standard ID: 0x25B       DLC: 8  Data: 0x0D 0xFF 0x7F 0x00 0x00 0x00 0xC0 0xC0
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x0BF       DLC: 8  Data: 0x00 0x01 0xA0 0x5C 0x02 0x71 0x03 0x00
Standard ID: 0x25B       DLC: 8  Data: 0x0E 0xFF 0x7F 0x00 0x00 0x00 0xC0 0xE0
Standard ID: 0x0BF       DLC: 8  Data: 0x01 0x01 0x10 0x64 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x02 0x01 0xD0 0x64 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x03 0x01 0xD0 0x64 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x04 0x01 0x50 0x69 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x05 0x01 0xA0 0x71 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x06 0x01 0xA0 0x71 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x07 0x01 0x30 0x74 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x08 0x01 0xB0 0x70 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x09 0x01 0xB0 0x70 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x0A 0x01 0x20 0x73 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x0B 0x01 0xC0 0x72 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x0C 0x01 0xC0 0x72 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x0D 0x01 0xA0 0x72 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x0E 0x01 0xA0 0x72 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x00 0x01 0xA0 0x72 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x01 0x01 0x80 0x72 0x02 0x71 0x03 0x00
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x0BF       DLC: 8  Data: 0x02 0x01 0x00 0x73 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x03 0x01 0x00 0x73 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x04 0x01 0xF0 0x73 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x05 0x01 0x10 0x73 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x06 0x01 0x10 0x73 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x07 0x01 0xC0 0x71 0x02 0x71 0x03 0x00
Standard ID: 0x25B       DLC: 8  Data: 0x0F 0xFF 0x7F 0x00 0x00 0x00 0xC0 0xC8
Standard ID: 0x0BF       DLC: 8  Data: 0x08 0x01 0x60 0x72 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x09 0x01 0x60 0x72 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x0A 0x01 0xA0 0x70 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x0B 0x01 0x80 0x71 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x0C 0x01 0x80 0x71 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x0D 0x01 0xA0 0x70 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x0E 0x01 0xB0 0x6F 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x00 0x01 0xB0 0x6F 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x01 0x01 0x00 0x70 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x02 0x01 0x00 0x71 0x02 0x71 0x03 0x00
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x0BF       DLC: 8  Data: 0x03 0x01 0x00 0x71 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x04 0x01 0x70 0x6F 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x05 0x01 0xD0 0x6E 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x06 0x01 0xD0 0x6E 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x07 0x01 0xD0 0x6E 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x08 0x01 0xF0 0x6E 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x09 0x01 0xF0 0x6E 0x02 0x71 0x03 0x00
Standard ID: 0x25B       DLC: 8  Data: 0x10 0xFF 0x7F 0x00 0x00 0x00 0xC0 0xE0
Standard ID: 0x0BF       DLC: 8  Data: 0x0A 0x01 0xC0 0x67 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x0B 0x01 0xF0 0x55 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x0C 0x01 0xF0 0x55 0x02 0x71 0x03 0x00
Standard ID: 0x0BF       DLC: 8  Data: 0x0D 0x00 0x00 0x00 0x11 0x00 0x00 0x00
Standard ID: 0x25B       DLC: 8  Data: 0x11 0xFF 0x7F 0x00 0x00 0x00 0xC0 0xC0
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x25B       DLC: 8  Data: 0x12 0xFF 0x7F 0x00 0x00 0x00 0xE0 0xC0
Standard ID: 0x25B       DLC: 8  Data: 0x13 0xFF 0x7F 0x00 0x00 0x00 0xC8 0xC0
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x25B       DLC: 8  Data: 0x14 0xFF 0x7F 0x00 0x00 0x00 0xE0 0xC0
Standard ID: 0x25B       DLC: 8  Data: 0x15 0xFF 0x7F 0x00 0x00 0x00 0xC0 0xC0
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x25B       DLC: 8  Data: 0x16 0xFF 0x7F 0x00 0x00 0x00 0xC4 0xC0
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x25B       DLC: 8  Data: 0x17 0xFF 0x7F 0x00 0x00 0x00 0xC1 0xC0
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x25B       DLC: 8  Data: 0x18 0xFF 0x7F 0x00 0x00 0x00 0xC4 0xC0
Standard ID: 0x25B       DLC: 8  Data: 0x19 0xFF 0x7F 0x00 0x00 0x00 0xC0 0xC0
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x25B       DLC: 8  Data: 0x1A 0xFF 0x7F 0x00 0x10 0x00 0xC0 0xC0
Standard ID: 0x25B       DLC: 8  Data: 0x1B 0xFF 0x7F 0x00 0x04 0x00 0xC0 0xC0
Standard ID: 0x25B       DLC: 8  Data: 0x1C 0xFF 0x7F 0x00 0x10 0x00 0xC0 0xC0
Standard ID: 0x25B       DLC: 8  Data: 0x1D 0xFF 0x7F 0x00 0x00 0x00 0xC0 0xC0
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x25B       DLC: 8  Data: 0x1E 0xFF 0x7F 0x00 0x00 0x00 0xC0 0xC4
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
Standard ID: 0x25B       DLC: 8  Data: 0x1F 0xFF 0x7F 0x00 0x00 0x00 0xC0 0xC1
Standard ID: 0x5E7       DLC: 8  Data: 0x05 0x67 0x04 0x02 0x00 0x00 0xFF 0xFF
Standard ID: 0x25B       DLC: 8  Data: 0x20 0xFF 0x7F 0x00 0x00 0x00 0xC0 0xC4
Standard ID: 0x25B       DLC: 8  Data: 0x21 0xFF 0x7F 0x00 0x00 0x00 0xC0 0xC0
Standard ID: 0x567       DLC: 8  Data: 0x40 0x67 0x00 0x00 0x00 0x02 0x00 0x00
